body {
  background-color: #191c31;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.timeline-container {
  align-items: center;
  max-width: 800px;
  margin: 12em auto 0 auto;
  position: relative;
}

.tagline {
  background-color: #191c31;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0px;
  padding: 0 1em;
  position: absolute;
  top: 200px;
  right: 100px;
}

.timeline {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2em;
  width: 100%;
  max-width: 570px;
  margin-top: 2em;
  li {
    position: relative;
    margin: 16em 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .event-details {
      position: absolute;
      left: -113px;
      top: -48px;
      display: flex;
      column-gap: 4px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      line-height: 109%; /* 17.44px */
      letter-spacing: 1.76px;
      text-transform: uppercase;
    }
    &:first-child {
      margin-top: 8em;
    }
    &:last-child {
        .btn {
            display: none;
        }
    }
  }
}

h3 {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p {
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  line-height: 200%;
}

.event-details {
  display: flex;
  align-items: center;
}

.navbar {
  li {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: #9296bb;
    padding: 0 2em;
  }
  svg {
    font-size: 20px;
  }
}

.event-logo-container {
  background-color: #191c31;
  max-width: 60px;
  padding: 1em;
}

.btn {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 11px;
  letter-spacing: 2px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5em 1em;
  color: rgba(255, 255, 255, 0.3);
  transition: all 0.1s linear;
  &:hover {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
  }
}

.btn--large {
  padding: 8px 39px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.4px;
}

.footer {
  background-color: #121422;
  padding: 5em 3em 8em 3em;
  z-index: 2;
  position: relative;
  .list-header {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 4px;
  }
}

.nav-responsive {
  max-width: 1768px;
  margin: 0 auto;
}

.footer-details {
  color: #9296bb;
  font-size: 14px;
  margin: 4px 0;
  .footer-details_border {
    border-bottom: 1px solid rgba(146, 150, 187, 0.5);
    padding: 2em 0;
    display: flex;
    column-gap: 10px;
  }
  .footer-details_border:last-child {
    border-bottom: 0px;
  }
  .footer-details_border:first-child {
    padding-top: 0.8em;
  }
  li {
    padding: 0.8em 0;
  }
  svg {
    font-size: 20px;    
  }
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 10em auto;
  z-index: 2;
  position: relative;
}

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  .header--left {
    max-width: 450px;
  }
  .header--right {
    max-width: 350px;
  }
}

.header--center {
  align-items: center;
  flex-direction: column;
  p {
    text-align: center;
  }
}

h1 {
  font-size: 40px;
  font-weight: bolder;
}

h5 {
  font-size: 12px;
  color: #ff774c;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

//sticky footer
html,
body {
  height: 100%;
  margin: 0;
}

.content-wrap {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.main-content {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 3em;
  margin-top: 3em;
  position: relative;
}

//Columns
.col-container {
  display: grid;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.col-content {
  h5 {
    margin-bottom: 1em;
  }
  p {
    margin-bottom: 2em;
    font-size: 14px;
  }
}

//MSL Logo animation
.animate .logo-path {
  stroke-width: 1; /* Example stroke width */
  stroke: url(#paint0_linear_532_414);
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawLogo 6s ease-in forwards;
  opacity: 0.5;
}

@keyframes drawLogo {
  to {
    stroke-dashoffset: 0;
  }
}

.bg-svg-anim {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 1;
  top: 50%;
}

.card {
  border-radius: 24px;
  border: 1px solid #42498a;
  background: rgba(25, 28, 49, 0.1);
  box-shadow: 0px 15px 13.2px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  padding: 2em 4em;
  h3 {
    font-size: 24px;
    text-transform: none;
    letter-spacing: normal;
  }
  h4 {
    color: #9296bb;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}

.category-label-icon {
  border-radius: 100px;
  border: 2px solid #ff7d05;
  background: rgba(25, 28, 49, 0.5);
  backdrop-filter: blur(25px);
  color: rgba(255, 125, 5, 1);
  padding: 1em;
  margin-bottom: 10px;
}

.company-category {
  margin: 8em 0;
}

.investor-logos {
  margin-top: 4em;
  row-gap: 8em;
  img {
    max-width: 180px;
    margin: 0 auto;
  }
}

.card--header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  svg {
    font-size: 20px;
    color: #FF7D05;
  }
}

.card--details {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  a {
    color: #60CFFF;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 1em;
  }
}

.card--details.open {
  max-height: 500px; /* Adjust this based on your content's needs */
  opacity: 1;
}

.chevron-down-icon {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
    border: 1px solid #FF7D05;
    padding: 0.5em;
    border-radius: 100px;
    &:hover {
        cursor: pointer;
    }
}

.rotate-icon {
    transform: rotate(0deg);
  }
